{
  "name": "esprinkler-card",
  "version": "0.2.0",
  "description": "Home Assistant Lovelace card for ESPrinkler",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
